[
  "clownfish",
  "angelfish",
  "tang",
  "betta",
  "discus",
  "lionfish",
  "moorishIdol",
  "butterflyfish",
  "neonTetra",
  "pufferfish",
  "swordtail",
  "seahorse",
  "triggerfish",
  "goby",
  "surgeonfish",
  "mandarinfish",
  "cardinalTetra",
  "parrotfish",
  "clownTrigger",
  "regalTang",
  "emperorAngelfish",
  "banggaiCardinal",
  "copperBandButterfly",
  "foxface",
  "hawkfish",
  "wrasse",
  "damselfish",
  "anthias",
  "blenny",
  "filefish",
  "blackSkirtTetra",
  "pleco",
  "neonHoloTetra01",
  "neonHoloTetra02",
  "neonHoloTetra03",
  "neonHoloTetra04",
  "neonHoloTetra05",
  "neonHoloTetra06",
  "neonHoloTetra07",
  "neonHoloTetra08",
  "neonHoloTetra09",
  "neonHoloTetra10",
  "neonHoloTetra11",
  "neonHoloTetra12",
  "neonHoloTetra13",
  "neonHoloTetra14",
  "neonHoloTetra15",
  "neonHoloTetra16"
]
